VirtualPC_WPF/MainWindow.xaml

<Window x:Class="VirtualPC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPC_WPF"
        mc:Ignorable="d"
        Title="{}{DESKTOP 123-321}" Height="450" Width="800" Closing="Window_Closing" WindowState="Maximized" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"  WindowStyle="None" DataContext="{Binding RelativeSource={RelativeSource Self}}" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ImageSource}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding DesktopElements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:DesktopElement">
                    <Button Width="75" Margin="3" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}"/>
                                <TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding Name}" TextWrapping="WrapWithOverflow" Foreground="AliceBlue">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="5" ShadowDepth="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button.Content>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Open}" CommandParameter="{Binding}"/>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>